{
  "name": "@vanilladefi/sdk",
  "version": "2.1.0",
  "description": "Vanilla SDK Monorepo Consisting of Trade & Stake SDKs",
  "main": "index.ts",
  "repository": "git@github.com:vanilladefi/sdk.git",
  "author": "Equilibrium",
  "license": "MIT",
  "dependencies": {
    "@vanilladefi/core-sdk": "./core",
    "@vanilladefi/stake-sdk": "./stake",
    "@vanilladefi/trade-sdk": "./trade",
    "lerna": "^4.0.0"
  },
  "devDependencies": {
    "ts-prune": "^0.10.2"
  }
}
